# GetFit

./: GetFit.jks  README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: GetFit.jks
app/src/androidTest/java/com/steveq/getfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steveq/getfit/: MainActivity.java  SplashActivity.java
app/src/main/java/com/steveq/getfit/FatSecretImplementation/: FatSecretService.java  FoodGet.java  FoodSearch.java
app/src/main/java/com/steveq/getfit/adapters/: ExpandableAdapter.java  FoodSearchAdapter.java  MealsAdapter.java
app/src/main/java/com/steveq/getfit/controller/: AccountFragment.java  CaloriesFragment.java  DismissKeybord.java  FoodSearchFragment.java  FoodsSearchFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TodayPlanFragment.java
app/src/main/java/com/steveq/getfit/controller/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/steveq/getfit/controller/dummy/: DummyContent.java
app/src/main/java/com/steveq/getfit/controller/fragment/: AccountFragment.java  CaloriesFragment.java  (+2 more)
app/src/main/java/com/steveq/getfit/model/: Food.java  Meal.java  User.java  UserManager.java
app/src/main/res/drawable/: rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: account_list.xml  activity_main.xml  expandable_list_item.xml  expandable_list_item_child.xml  foods_search_list.xml  list_item_child_simple.xml  login_activity.xml  prefs_layout.xml  today_plan_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/steveq/getfit/: ExampleUnitTest.java
(+1 files in other folders)
