<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/mealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Breakfast"
        android:layout_marginBottom="6dp"
        android:textSize="32sp"
        android:textColor="@color/material_red_300_155"/>

    <ImageView
        android:id="@+id/addFoodButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus_math"
        android:layout_gravity="center"/>

</LinearLayout>