<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/ageEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age..."
        android:textSize="24sp"
        android:textColorHint="@color/material_red_300_155"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:tag="male"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:tag="female"/>

    </RadioGroup>


    <EditText
        android:id="@+id/heightEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height..."
        android:textSize="24sp"
        android:textColorHint="@color/material_red_300_155"/>

    <EditText
        android:id="@+id/weightEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight..."
        android:textSize="24sp"
        android:textColorHint="@color/material_red_300_155"/>

    <Button
        android:id="@+id/suggestCaloriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Suggest Calories"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <EditText
        android:id="@+id/caloriesEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories..."
        android:textSize="24sp"
        android:textColorHint="@color/material_red_300_155"/>

    <Button
        android:id="@+id/confirmCaloriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Calories"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

</LinearLayout>